#include <windows.h>

IDI_ICON1	ICON	"D:\\KunYi\\VSW_24AGE_4GE\\icons\\favicon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,1
    PRODUCTVERSION 1,0,0,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
	FILESUBTYPE VFT2_UNKNOWN
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "昆易（上海）电子科技有限公司\0"
				VALUE "FileDescription", "\0"
                VALUE "FileVersion", "1.0.0.1\0"
				VALUE "LegalCopyright", "Copyright 2023 The KUNYI. All rights reserved.\0"
				VALUE "OriginalFilename", "KYGUI.exe\0"
				VALUE "ProductName", "VSW_24AGE_4GE测试套件\0"
                VALUE "ProductVersion", "1.0.0.1\0"
				VALUE "InternalName", "\0"
				VALUE "Comments", "\0"
				VALUE "LegalTrademarks", "\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x804, 1200
		END
	END
/* End of Version info */

