<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VSW_24AGE_4GE</class>
 <widget class="QMainWindow" name="VSW_24AGE_4GE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_10">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>自动刷新</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QRadioButton" name="rBtnAutoRefreshOpen">
             <property name="text">
              <string>打开</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_5</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="rBtnAutoRefreshClose">
             <property name="text">
              <string>关闭</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_5</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>状态显示</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="6">
            <widget class="CustomToolButton" name="tBtnPort6">
             <property name="toolTip">
              <string>Port 6</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="14">
            <widget class="CustomToolButton" name="tBtnPort14">
             <property name="toolTip">
              <string>Port 14</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="15">
            <widget class="CustomToolButton" name="tBtnPort27">
             <property name="toolTip">
              <string>Port 27</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="11">
            <widget class="CustomToolButton" name="tBtnPort23">
             <property name="toolTip">
              <string>Port 23</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="CustomToolButton" name="tBtnPort1">
             <property name="toolTip">
              <string>Port 1</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="CustomToolButton" name="tBtnPort2">
             <property name="toolTip">
              <string>Port 2</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="10">
            <widget class="CustomToolButton" name="tBtnPort10">
             <property name="toolTip">
              <string>Port 10</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="11">
            <widget class="CustomToolButton" name="tBtnPort11">
             <property name="toolTip">
              <string>Port 11</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="CustomToolButton" name="tBtnPort3">
             <property name="toolTip">
              <string>Port 3</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="14">
            <widget class="CustomToolButton" name="tBtnPort26">
             <property name="toolTip">
              <string>Port 26</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="CustomToolButton" name="tBtnPort7">
             <property name="toolTip">
              <string>Port 7</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="13">
            <widget class="CustomToolButton" name="tBtnPort25">
             <property name="toolTip">
              <string>Port 25</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="12">
            <widget class="CustomToolButton" name="tBtnPort12">
             <property name="toolTip">
              <string>Port 12</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="CustomToolButton" name="tBtnPort20">
             <property name="toolTip">
              <string>Port 20</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="12">
            <widget class="CustomToolButton" name="tBtnPort24">
             <property name="toolTip">
              <string>Port 24</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="13">
            <widget class="CustomToolButton" name="tBtnPort13">
             <property name="toolTip">
              <string>Port 13</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="9">
            <widget class="CustomToolButton" name="tBtnPort9">
             <property name="toolTip">
              <string>Port 9</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="CustomToolButton" name="tBtnPort4">
             <property name="toolTip">
              <string>Port 4</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="15">
            <widget class="CustomToolButton" name="tBtnPort15">
             <property name="toolTip">
              <string>Port 15</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="16">
            <widget class="CustomToolButton" name="tBtnPort28">
             <property name="toolTip">
              <string>Port 28</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="8">
            <widget class="CustomToolButton" name="tBtnPort8">
             <property name="toolTip">
              <string>Port 8</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="CustomToolButton" name="tBtnPort18">
             <property name="toolTip">
              <string>Port 18</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <widget class="CustomToolButton" name="tBtnPort21">
             <property name="toolTip">
              <string>Port 21</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="10">
            <widget class="CustomToolButton" name="tBtnPort22">
             <property name="toolTip">
              <string>Port 22</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="CustomToolButton" name="tBtnPort5">
             <property name="toolTip">
              <string>Port 5</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="CustomToolButton" name="tBtnPort17">
             <property name="toolTip">
              <string>Port 17</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="16">
            <widget class="CustomToolButton" name="tBtnPort16">
             <property name="toolTip">
              <string>Port 16</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="CustomToolButton" name="tBtnPort19">
             <property name="toolTip">
              <string>Port 19</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resource.qrc">
               <normaloff>:/icons/Offline.png</normaloff>:/icons/Offline.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxChipInfo">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>属性信息</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="2">
            <widget class="QRadioButton" name="rBtnMaster">
             <property name="text">
              <string>Master</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_3</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QRadioButton" name="rBtnHalfDuplex">
             <property name="text">
              <string>Half Duplex</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_4</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QRadioButton" name="rBtnSlave">
             <property name="text">
              <string>Slave</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_3</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="4">
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="BtnChipModify">
               <property name="text">
                <string>确认</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="rBtnSpeed100M">
             <property name="text">
              <string>100 Mbps</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_2</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="rBtnAnegEnable">
             <property name="text">
              <string>Aneg Enable</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QRadioButton" name="rBtnSpeed1000M">
             <property name="text">
              <string>1000 Mbps</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_2</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="rBtnAnegDisable">
             <property name="text">
              <string>Aneg Disable</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QRadioButton" name="rBtnFullDuplex">
             <property name="text">
              <string>Full Duplex</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_4</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tabPortConfig">
         <attribute name="title">
          <string>端口配置</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>监控端口</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="1">
                  <widget class="QComboBox" name="cBoxAllPort"/>
                 </item>
                 <item row="1" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <spacer name="horizontalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="BtnSetMonitorPort">
                     <property name="text">
                      <string>设置</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>端口：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>镜像端口</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="3" column="2">
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="cBoxMonitorPortDir">
                   <item>
                    <property name="text">
                     <string>Inbound</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Outbound</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Both</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>监控方向：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>使能：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEditPortNameMirror">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QComboBox" name="cBoxMirrorPortEnable">
                   <item>
                    <property name="text">
                     <string>Disable</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Enable</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="cBoxMirrorType">
                   <item>
                    <property name="text">
                     <string>Mirror Port</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Monitor Port</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>None</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>端口名称：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>端口类型：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QPushButton" name="BtnMirrorPortSet">
                   <property name="text">
                    <string>设置</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string>环回测试</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_15">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_14">
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>使能：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="cBoxLoopbackEnable">
                   <item>
                    <property name="text">
                     <string>Disable</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Enable</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QPushButton" name="BtnLoopbackSet">
                   <property name="text">
                    <string>设置</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>测试模式：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="cBoxLoopbackMode">
                   <item>
                    <property name="text">
                     <string>内环</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>外环</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEditPortNameLoopback">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>端口名称：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>VLAN 配置</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>PVID：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEditPortPVID"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="Btn_PVIDSet">
                     <property name="text">
                      <string>设置</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="VLANConfig">
         <attribute name="title">
          <string>VLAN配置</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="0,0">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>VLAN 创建</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="1" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>VLAN IDs：</string>
                       </property>
                       <property name="buddy">
                        <cstring>lineEditCreate</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEditCreate"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="BtnCreate">
                       <property name="text">
                        <string>创建</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,0,1">
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBoxScopeCreate">
                       <property name="text">
                        <string>范围创建</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelCreatePrompt">
                       <property name="text">
                        <string>（例如：1，3，5，7，9等）</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>VLAN显示</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_16">
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>筛选条件：</string>
                       </property>
                       <property name="buddy">
                        <cstring>showMinVlanId</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="showMinVlanId">
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>-</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="showMaxVlanId">
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="BtnScreen">
                       <property name="text">
                        <string>确定</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QTableWidget" name="tableWidgetVlanInfo">
                     <column>
                      <property name="text">
                       <string>ID</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>描述</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <item>
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="BtnDeleteVlanID">
                       <property name="text">
                        <string>删除</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>VLAN端口</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_18" rowstretch="1,0">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="2" column="2">
                  <widget class="QCheckBox" name="cBoxPort_11">
                   <property name="text">
                    <string>Port 11</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QCheckBox" name="cBoxPort_22">
                   <property name="text">
                    <string>Port 22</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="cBoxPort_17">
                   <property name="text">
                    <string>Port 17</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="cBoxPort_13">
                   <property name="text">
                    <string>Port 13</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="QCheckBox" name="cBoxPort_23">
                   <property name="text">
                    <string>Port 23</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2">
                  <widget class="QCheckBox" name="cBoxPort_27">
                   <property name="text">
                    <string>Port 27</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QCheckBox" name="cBoxPort_8">
                   <property name="text">
                    <string>Port 8</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="cBoxPort_21">
                   <property name="text">
                    <string>Port 21</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="cBoxPort_6">
                   <property name="text">
                    <string>Port 6</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="3">
                  <widget class="QCheckBox" name="cBoxPort_24">
                   <property name="text">
                    <string>Port 24</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QCheckBox" name="cBoxPort_7">
                   <property name="text">
                    <string>Port 7</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cBoxPort_5">
                   <property name="text">
                    <string>Port 5</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QCheckBox" name="cBoxPort_4">
                   <property name="text">
                    <string>Port 4</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cBoxPort_1">
                   <property name="text">
                    <string>Port 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="cBoxPort_18">
                   <property name="text">
                    <string>Port 18</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="3">
                  <widget class="QCheckBox" name="cBoxPort_28">
                   <property name="text">
                    <string>Port 28</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QCheckBox" name="cBoxPort_15">
                   <property name="text">
                    <string>Port 15</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QCheckBox" name="cBoxPort_12">
                   <property name="text">
                    <string>Port 12</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="cBoxPort_2">
                   <property name="text">
                    <string>Port 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="cBoxPort_9">
                   <property name="text">
                    <string>Port 9</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="cBoxPort_10">
                   <property name="text">
                    <string>Port 10</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="cBoxPort_14">
                   <property name="text">
                    <string>Port 14</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QCheckBox" name="cBoxPort_19">
                   <property name="text">
                    <string>Port 19</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="3">
                  <widget class="QCheckBox" name="cBoxPort_20">
                   <property name="text">
                    <string>Port 20</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QCheckBox" name="cBoxPort_26">
                   <property name="text">
                    <string>Port 26</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QCheckBox" name="cBoxPort_25">
                   <property name="text">
                    <string>Port 25</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QCheckBox" name="cBoxPort_16">
                   <property name="text">
                    <string>Port 16</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QCheckBox" name="cBoxPort_3">
                   <property name="text">
                    <string>Port 3</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="2">
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="text">
                    <string>修改</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_2">
                   <property name="text">
                    <string>删除</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>723</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomToolButton</class>
   <extends>QToolButton</extends>
   <header location="global">CustomToolButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
